# sso

./: pom.xml
sso-common/: pom.xml
sso-common/src/main/java/com/sso/common/util/: RedisUtil.java
sso-login/: pom.xml
sso-login-client/: pom.xml
sso-login-client/src/main/java/com/sso/login/client/shiro/filter/: UpmsAuthenticationFilter.java
sso-login-client/src/main/java/com/sso/login/client/shiro/realm/: Realm.java
sso-login-client/src/main/java/com/sso/login/client/util/: RequestParameterUtil.java
sso-login-client/src/main/resources/: application-shiro.xml
sso-login-web/: pom.xml
sso-login-web/src/main/java/com/sso/login/controller/: SsoController.java
sso-login-web/src/main/resources/: applicationContext.xml  mvc.xml
sso-login-web/src/main/webapp/WEB-INF/jsp/: index.jsp  loginsucc.jsp
sso-login/src/main/java/com/sso/login/controller/: SsoController.java
sso-login/src/main/resources/: mvc.xml
sso-login/src/main/webapp/WEB-INF/: web.xml
sso-module-1/: pom.xml
sso-module-1/src/main/java/com/sso/module1/controller/: module1Controller.java
sso-module-1/src/main/resources/: mvc.xml
sso-module-1/src/main/webapp/WEB-INF/: web.xml
sso-module-1/src/main/webapp/WEB-INF/jsp/: get_session.jsp  index.jsp
sso-module1/: pom.xml
sso-module2/: pom.xml
